libMyGUI.OpenGL3Platform.so.0debian1 libmygui.opengl3platform0debian1v5 #MINVER#
 _ZGVZN6common7toLowerERKNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEEE7sLocale@Base 3.4.1
#MISSING: 3.4.2# _ZN5MyGUI11buildShaderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEj@Base 3.4.1
 _ZN5MyGUI14OpenGL3Texture10saveToFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.4.1
 _ZN5MyGUI14OpenGL3Texture12createManualEiiNS_12TextureUsageENS_11PixelFormatE@Base 3.4.1
 _ZN5MyGUI14OpenGL3Texture12createManualEiiNS_12TextureUsageENS_11PixelFormatEPv@Base 3.4.1
 _ZN5MyGUI14OpenGL3Texture12loadFromFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.4.1
 _ZN5MyGUI14OpenGL3Texture15getRenderTargetEv@Base 3.4.1
 _ZN5MyGUI14OpenGL3Texture4lockENS_12TextureUsageE@Base 3.4.1
 _ZN5MyGUI14OpenGL3Texture6unlockEv@Base 3.4.1
 _ZN5MyGUI14OpenGL3Texture7destroyEv@Base 3.4.1
 _ZN5MyGUI14OpenGL3Texture8setUsageENS_12TextureUsageE@Base 3.4.1
 _ZN5MyGUI14OpenGL3Texture9setShaderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.4.1
 _ZN5MyGUI14OpenGL3TextureC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_18OpenGL3ImageLoaderE@Base 3.4.1
 _ZN5MyGUI14OpenGL3TextureC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_18OpenGL3ImageLoaderE@Base 3.4.1
 _ZN5MyGUI14OpenGL3TextureD0Ev@Base 3.4.1
 _ZN5MyGUI14OpenGL3TextureD1Ev@Base 3.4.1
 _ZN5MyGUI14OpenGL3TextureD2Ev@Base 3.4.1
#MISSING: 3.4.3# _ZN5MyGUI15OpenGL3Platform10initialiseEPNS_18OpenGL3ImageLoaderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.4.1
 _ZN5MyGUI15OpenGL3Platform10initialiseEPNS_18OpenGL3ImageLoaderESt17basic_string_viewIcSt11char_traitsIcEE@Base 3.4.3
 _ZN5MyGUI15OpenGL3Platform8shutdownEv@Base 3.4.1
 _ZN5MyGUI15OpenGL3PlatformC1Ev@Base 3.4.1
 _ZN5MyGUI15OpenGL3PlatformC2Ev@Base 3.4.1
 _ZN5MyGUI15OpenGL3PlatformD1Ev@Base 3.4.1
 _ZN5MyGUI15OpenGL3PlatformD2Ev@Base 3.4.1
 _ZN5MyGUI16OpenGL3RTTexture3endEv@Base 3.4.1
 _ZN5MyGUI16OpenGL3RTTexture5beginEv@Base 3.4.1
 _ZN5MyGUI16OpenGL3RTTexture8doRenderEPNS_13IVertexBufferEPNS_8ITextureEj@Base 3.4.3
 _ZN5MyGUI16OpenGL3RTTexture8doRenderEPNS_13IVertexBufferEPNS_8ITextureEm@Base 3.4.3
 _ZN5MyGUI16OpenGL3RTTextureC1Ej@Base 3.4.1
 _ZN5MyGUI16OpenGL3RTTextureC2Ej@Base 3.4.1
 _ZN5MyGUI16OpenGL3RTTextureD0Ev@Base 3.4.1
 _ZN5MyGUI16OpenGL3RTTextureD1Ev@Base 3.4.1
 _ZN5MyGUI16OpenGL3RTTextureD2Ev@Base 3.4.1
 _ZN5MyGUI18OpenGL3DataManager10initialiseEv@Base 3.4.1
 _ZN5MyGUI18OpenGL3DataManager19addResourceLocationERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb@Base 3.4.1
 _ZN5MyGUI18OpenGL3DataManager8freeDataEPNS_11IDataStreamE@Base 3.4.1
 _ZN5MyGUI18OpenGL3DataManager8shutdownEv@Base 3.4.1
#MISSING: 3.4.3# _ZN5MyGUI18OpenGL3DataManagerC1Ev@Base 3.4.1
#MISSING: 3.4.3# _ZN5MyGUI18OpenGL3DataManagerC2Ev@Base 3.4.1
 _ZN5MyGUI18OpenGL3DataManagerD0Ev@Base 3.4.3
 _ZN5MyGUI18OpenGL3DataManagerD1Ev@Base 3.4.3
 _ZN5MyGUI18OpenGL3DataManagerD2Ev@Base 3.4.3
 _ZN5MyGUI19OpenGL3VertexBuffer14setVertexCountEj@Base 3.4.3
 _ZN5MyGUI19OpenGL3VertexBuffer14setVertexCountEm@Base 3.4.3
 _ZN5MyGUI19OpenGL3VertexBuffer4lockEv@Base 3.4.1
 _ZN5MyGUI19OpenGL3VertexBuffer6createEv@Base 3.4.1
 _ZN5MyGUI19OpenGL3VertexBuffer6resizeEv@Base 3.4.1
 _ZN5MyGUI19OpenGL3VertexBuffer6unlockEv@Base 3.4.1
 _ZN5MyGUI19OpenGL3VertexBuffer7destroyEv@Base 3.4.1
#MISSING: 3.4.3# _ZN5MyGUI19OpenGL3VertexBufferC1Ev@Base 3.4.1
#MISSING: 3.4.3# _ZN5MyGUI19OpenGL3VertexBufferC2Ev@Base 3.4.1
 _ZN5MyGUI19OpenGL3VertexBufferD0Ev@Base 3.4.1
 _ZN5MyGUI19OpenGL3VertexBufferD1Ev@Base 3.4.1
 _ZN5MyGUI19OpenGL3VertexBufferD2Ev@Base 3.4.1
 _ZN5MyGUI20OpenGL3RenderManager10getTextureERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.4.1
 _ZN5MyGUI20OpenGL3RenderManager10initialiseEPNS_18OpenGL3ImageLoaderE@Base 3.4.1
 _ZN5MyGUI20OpenGL3RenderManager11doRenderRttEPNS_13IVertexBufferEPNS_8ITextureEj@Base 3.4.3
 _ZN5MyGUI20OpenGL3RenderManager11doRenderRttEPNS_13IVertexBufferEPNS_8ITextureEm@Base 3.4.3
 _ZN5MyGUI20OpenGL3RenderManager11getInstanceEv@Base 3.4.1
 _ZN5MyGUI20OpenGL3RenderManager11setViewSizeEii@Base 3.4.1
 _ZN5MyGUI20OpenGL3RenderManager12drawOneFrameEv@Base 3.4.1
 _ZN5MyGUI20OpenGL3RenderManager13createTextureERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.4.1
 _ZN5MyGUI20OpenGL3RenderManager14destroyTextureEPNS_8ITextureE@Base 3.4.1
 _ZN5MyGUI20OpenGL3RenderManager14getInstancePtrEv@Base 3.4.1
 _ZN5MyGUI20OpenGL3RenderManager14registerShaderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_@Base 3.4.1
 _ZN5MyGUI20OpenGL3RenderManager15loadFileContentERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.4.1
 _ZN5MyGUI20OpenGL3RenderManager17isFormatSupportedENS_11PixelFormatENS_12TextureUsageE@Base 3.4.1
 _ZN5MyGUI20OpenGL3RenderManager18createVertexBufferEv@Base 3.4.1
 _ZN5MyGUI20OpenGL3RenderManager19createShaderProgramERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_@Base 3.4.1
 _ZN5MyGUI20OpenGL3RenderManager19destroyAllResourcesEv@Base 3.4.1
 _ZN5MyGUI20OpenGL3RenderManager19destroyVertexBufferEPNS_13IVertexBufferE@Base 3.4.1
 _ZN5MyGUI20OpenGL3RenderManager3endEv@Base 3.4.1
 _ZN5MyGUI20OpenGL3RenderManager5beginEv@Base 3.4.1
 _ZN5MyGUI20OpenGL3RenderManager8doRenderEPNS_13IVertexBufferEPNS_8ITextureEj@Base 3.4.3
 _ZN5MyGUI20OpenGL3RenderManager8doRenderEPNS_13IVertexBufferEPNS_8ITextureEm@Base 3.4.3
 _ZN5MyGUI20OpenGL3RenderManager8shutdownEv@Base 3.4.1
#MISSING: 3.4.3# _ZN5MyGUI20OpenGL3RenderManagerC1Ev@Base 3.4.1
#MISSING: 3.4.3# _ZN5MyGUI20OpenGL3RenderManagerC2Ev@Base 3.4.1
 _ZN5MyGUI20OpenGL3RenderManagerD0Ev@Base 3.4.3
 _ZN5MyGUI20OpenGL3RenderManagerD1Ev@Base 3.4.3
 _ZN5MyGUI20OpenGL3RenderManagerD2Ev@Base 3.4.3
 _ZN5MyGUI8ITexture21setInvalidateListenerEPNS_26ITextureInvalidateListenerE@Base 3.4.3
 _ZN5MyGUI9ExceptionD0Ev@Base 3.4.3
 _ZN5MyGUI9ExceptionD1Ev@Base 3.4.3
 _ZN5MyGUI9ExceptionD2Ev@Base 3.4.3
 _ZN6common10scanFolderERSt6vectorINSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEESaIS6_EERKS6_bSB_b@Base 3.4.3
 _ZN6common17getSystemFileListERSt6vectorINS_8FileInfoESaIS1_EERKNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEESC_b@Base 3.4.3
 _ZN6common9sortFilesERKNS_8FileInfoES2_@Base 3.4.1
 _ZNK5MyGUI14OpenGL3Texture11getShaderIdEv@Base 3.4.1
 _ZNK5MyGUI14OpenGL3Texture12getTextureIdEv@Base 3.4.1
 _ZNK5MyGUI14OpenGL3Texture15getNumElemBytesEv@Base 3.4.1
 _ZNK5MyGUI14OpenGL3Texture7getNameB5cxx11Ev@Base 3.4.1
 _ZNK5MyGUI14OpenGL3Texture8getUsageEv@Base 3.4.1
 _ZNK5MyGUI14OpenGL3Texture8getWidthEv@Base 3.4.1
 _ZNK5MyGUI14OpenGL3Texture8isLockedEv@Base 3.4.1
 _ZNK5MyGUI14OpenGL3Texture9getFormatEv@Base 3.4.1
 _ZNK5MyGUI14OpenGL3Texture9getHeightEv@Base 3.4.1
 _ZNK5MyGUI15OpenGL3Platform17getDataManagerPtrEv@Base 3.4.1
 _ZNK5MyGUI15OpenGL3Platform19getRenderManagerPtrEv@Base 3.4.1
 _ZNK5MyGUI16OpenGL3RTTexture7getInfoEv@Base 3.4.3
 _ZNK5MyGUI18OpenGL3DataManager11getDataPathERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.4.1
 _ZNK5MyGUI18OpenGL3DataManager11isDataExistERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.4.1
 _ZNK5MyGUI18OpenGL3DataManager16getDataListNamesERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.4.1
 _ZNK5MyGUI18OpenGL3DataManager7getDataERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.4.1
 _ZNK5MyGUI19OpenGL3VertexBuffer14getVertexCountEv@Base 3.4.1
 _ZNK5MyGUI20OpenGL3RenderManager11getViewSizeEv@Base 3.4.1
 _ZNK5MyGUI20OpenGL3RenderManager15getVertexFormatEv@Base 3.4.1
 _ZNK5MyGUI20OpenGL3RenderManager18getShaderProgramIdERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 3.4.1
 _ZNK5MyGUI20OpenGL3RenderManager28isPixelBufferObjectSupportedEv@Base 3.4.1
 _ZNK5MyGUI20OpenGL3RenderManager7getInfoEv@Base 3.4.1
 _ZNSt6vectorIN5MyGUI18OpenGL3DataManager9ArhivInfoESaIS2_EE17_M_realloc_insertIJRKS2_EEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EEDpOT_@Base 3.4.3
 _ZNSt6vectorIN6common8FileInfoESaIS1_EE17_M_realloc_insertIJPKwbEEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_@Base 3.4.3
#MISSING: 3.4.2# _ZNSt6vectorIN6common8FileInfoESaIS1_EE17_M_realloc_insertIJS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_@Base 3.4.1
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_@Base 3.4.3
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED1Ev@Base 3.4.3
 _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED2Ev@Base 3.4.3
 _ZNSt6vectorINSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_@Base 3.4.3
 _ZNSt6vectorINSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEESaIS5_EE17_M_realloc_insertIJS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_@Base 3.4.3
 _ZNSt6vectorINSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEESaIS5_EED1Ev@Base 3.4.3
 _ZNSt6vectorINSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEESaIS5_EED2Ev@Base 3.4.3
 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_@Base 3.4.3
 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_@Base 3.4.3
 _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED0Ev@Base 3.4.3
 _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED1Ev@Base 3.4.3
 _ZNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEED2Ev@Base 3.4.3
 _ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PN5MyGUI8ITextureEESt10_Select1stISB_ESt4lessIS5_ESaISB_EE24_M_get_insert_unique_posERS7_@Base 3.4.3
 _ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PN5MyGUI8ITextureEESt10_Select1stISB_ESt4lessIS5_ESaISB_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorISB_ERS7_@Base 3.4.3
 _ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_PN5MyGUI8ITextureEESt10_Select1stISB_ESt4lessIS5_ESaISB_EE4findERS7_@Base 3.4.3
 _ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_jESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE24_M_get_insert_unique_posERS7_@Base 3.4.3
 _ZNSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_jESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS8_ERS7_@Base 3.4.3
#MISSING: 3.4.2# _ZSt11__make_heapIN9__gnu_cxx17__normal_iteratorIPN6common8FileInfoESt6vectorIS3_SaIS3_EEEENS0_5__ops15_Iter_comp_iterIPFbRKS3_SC_EEEEvT_SG_RT0_@Base 3.4.1
 _ZSt13__adjust_heapIN9__gnu_cxx17__normal_iteratorIPN6common8FileInfoESt6vectorIS3_SaIS3_EEEEiS3_NS0_5__ops15_Iter_comp_iterIPFbRKS3_SC_EEEEvT_T0_SH_T1_T2_@Base 3.4.3
 _ZSt13__adjust_heapIN9__gnu_cxx17__normal_iteratorIPN6common8FileInfoESt6vectorIS3_SaIS3_EEEElS3_NS0_5__ops15_Iter_comp_iterIPFbRKS3_SC_EEEEvT_T0_SH_T1_T2_@Base 3.4.3
 _ZSt16__insertion_sortIN9__gnu_cxx17__normal_iteratorIPN6common8FileInfoESt6vectorIS3_SaIS3_EEEENS0_5__ops15_Iter_comp_iterIPFbRKS3_SC_EEEEvT_SG_T0_@Base 3.4.3
 _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN6common8FileInfoESt6vectorIS3_SaIS3_EEEEiNS0_5__ops15_Iter_comp_iterIPFbRKS3_SC_EEEEvT_SG_T0_T1_@Base 3.4.3
 _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN6common8FileInfoESt6vectorIS3_SaIS3_EEEElNS0_5__ops15_Iter_comp_iterIPFbRKS3_SC_EEEEvT_SG_T0_T1_@Base 3.4.3
 _ZSt25__unguarded_linear_insertIN9__gnu_cxx17__normal_iteratorIPN6common8FileInfoESt6vectorIS3_SaIS3_EEEENS0_5__ops14_Val_comp_iterIPFbRKS3_SC_EEEEvT_T0_@Base 3.4.3
 _ZSt4swapIN6common8FileInfoEENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS6_ESt18is_move_assignableIS6_EEE5valueEvE4typeERS6_SG_@Base 3.4.3
#MISSING: 3.4.2# _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_PKS5_@Base 3.4.1
#MISSING: 3.4.3# _ZStplIwSt11char_traitsIwESaIwEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_@Base 3.4.2
 _ZTIN5MyGUI11DataManagerE@Base 3.4.1
 _ZTIN5MyGUI13IRenderTargetE@Base 3.4.1
 _ZTIN5MyGUI13IVertexBufferE@Base 3.4.1
 _ZTIN5MyGUI14OpenGL3TextureE@Base 3.4.1
 _ZTIN5MyGUI16OpenGL3RTTextureE@Base 3.4.1
 _ZTIN5MyGUI18OpenGL3DataManagerE@Base 3.4.1
 _ZTIN5MyGUI19OpenGL3VertexBufferE@Base 3.4.1
 _ZTIN5MyGUI20OpenGL3RenderManagerE@Base 3.4.1
 _ZTIN5MyGUI8ITextureE@Base 3.4.1
 _ZTSN5MyGUI11DataManagerE@Base 3.4.1
 _ZTSN5MyGUI13IRenderTargetE@Base 3.4.1
 _ZTSN5MyGUI13IVertexBufferE@Base 3.4.1
 _ZTSN5MyGUI14OpenGL3TextureE@Base 3.4.1
 _ZTSN5MyGUI16OpenGL3RTTextureE@Base 3.4.1
 _ZTSN5MyGUI18OpenGL3DataManagerE@Base 3.4.1
 _ZTSN5MyGUI19OpenGL3VertexBufferE@Base 3.4.1
 _ZTSN5MyGUI20OpenGL3RenderManagerE@Base 3.4.1
 _ZTSN5MyGUI8ITextureE@Base 3.4.1
 _ZTVN5MyGUI11DataManagerE@Base 3.4.3
 _ZTVN5MyGUI14OpenGL3TextureE@Base 3.4.1
 _ZTVN5MyGUI16OpenGL3RTTextureE@Base 3.4.1
 _ZTVN5MyGUI18OpenGL3DataManagerE@Base 3.4.1
 _ZTVN5MyGUI19OpenGL3VertexBufferE@Base 3.4.1
 _ZTVN5MyGUI20OpenGL3RenderManagerE@Base 3.4.1
 _ZThn16_N5MyGUI20OpenGL3RenderManager3endEv@Base 3.4.3
 _ZThn16_N5MyGUI20OpenGL3RenderManager5beginEv@Base 3.4.3
 _ZThn16_N5MyGUI20OpenGL3RenderManager8doRenderEPNS_13IVertexBufferEPNS_8ITextureEm@Base 3.4.3
 _ZThn16_N5MyGUI20OpenGL3RenderManagerD0Ev@Base 3.4.3
 _ZThn16_N5MyGUI20OpenGL3RenderManagerD1Ev@Base 3.4.3
 _ZThn16_NK5MyGUI20OpenGL3RenderManager7getInfoEv@Base 3.4.3
 _ZThn8_N5MyGUI20OpenGL3RenderManager3endEv@Base 3.4.3
 _ZThn8_N5MyGUI20OpenGL3RenderManager5beginEv@Base 3.4.3
 _ZThn8_N5MyGUI20OpenGL3RenderManager8doRenderEPNS_13IVertexBufferEPNS_8ITextureEj@Base 3.4.3
 _ZThn8_N5MyGUI20OpenGL3RenderManagerD0Ev@Base 3.4.3
 _ZThn8_N5MyGUI20OpenGL3RenderManagerD1Ev@Base 3.4.3
 _ZThn8_NK5MyGUI20OpenGL3RenderManager7getInfoEv@Base 3.4.3
 _ZZN6common7toLowerERKNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEEE7sLocale@Base 3.4.1
